# SWE_Microservice

./: Dockerfile  PersonManagementService.sln  docker-compose.yml  factors.md  readme.md
PersonManagementService.API/: Dockerfile  PersonManagementService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PersonManagementService.API/Controllers/: PersonController.cs  WeatherForecastController.cs
PersonManagementService.API/Mapping/: PersonProfile.cs
PersonManagementService.API/Model/: FinancialProductsDto.cs  PersonDto.cs
PersonManagementService.API/Properties/: launchSettings.json
PersonManagementService.ConsumerOne/: Program.cs
PersonManagementService.ConsumerTwo/: PersonManagementService.ConsumerTwo.csproj  Program.cs
PersonManagementService.DB/: Class1.cs  PersonContext.cs  PersonManagementService.DB.csproj  PersonRepository.cs  appsettings.Development.json
PersonManagementService.DB/Model/: FinancialProducts.cs  Person.cs  ProductType.cs
PersonManagementService.Logic/: Class1.cs
PersonenManagement.Consumer.Client/: Api.cs  PersonenManagement.Consumer.Client.csproj
PersonenManagement.Consumer.Client.Test/: PersonenManagement.Consumer.Client.Test.csproj  UnitTest1.cs
pacts/: Something API Consumer-Something API.json
